name = xdecor
title = X-Decor-libre
description = A libre decoration mod meant to be simple and well-featured.
depends = default, bucket, doors, farming, stairs, xpanes
optional_depends = player_api, fire, moreblocks, mesecons, unified_inventory, tt, toolranks
min_minetest_version = 5.9
author = Wuzzy
release = 28720

