name = tsm_pyramids
description = Pyramids with treasures! You can find them in deserts and sandstone deserts.
depends = default
optional_depends = farming, tnt, treasurer, doc_items, awards, cmi
author = Wuzzy
release = 11352
title = Pyramids (with treasures)

