name = other_worlds
description = Adds asteroid layers and height-based skybox switches to create space environments.
depends = default
optional_depends = pova, nether
min_minetest_version = 5.0
author = TenPlus1
release = 28852
title = Other Worlds

