name = other_worlds
depends = default
optional_depends = pova
description = Adds asteroid layers and height-based skybox switches to create space environments.
author = TenPlus1
release = 17078
title = Other Worlds

