name = blockexchange
optional_depends = worldedit,areas,monitoring,vacuum,mtt
depends = mtzip,placeholder,promise
min_protocol = 37
author = BuckarooBanzay
release = 18122
title = Block Exchange
description = Cloud worldedit schema exchanger

