name = blockexchange
optional_depends = worldedit,areas,monitoring,vacuum,mtt,mapsync,wield_events,advtrains
depends = mtzip,placeholder,promise
min_protocol = 37
author = BuckarooBanzay
release = 27903
title = Block Exchange
description = Cloud worldedit schema exchanger

