name = blockexchange
optional_depends = worldedit,areas,monitoring,vacuum,mtt,mapsync
depends = mtzip,placeholder,promise
min_protocol = 37
author = BuckarooBanzay
release = 21349
title = Block Exchange
description = Cloud worldedit schema exchanger

