name = blockexchange
optional_depends = worldedit,areas,monitoring,vacuum,mtt,mapsync,wield_events
depends = mtzip,placeholder,promise
min_protocol = 37
author = BuckarooBanzay
release = 23539
title = Block Exchange
description = Cloud worldedit schema exchanger

