name = draconis
depends = creatura
optional_depends = default, mcl_player, stairs, 3d_armor
description = Adds advanced Dragons and powerful equipment
title = Draconis
author = ElCeejo
release = 14438

