POSTGRES_DB=mercurio
POSTGRES_USER=mercurio
POSTGRES_PASSWORD=mercurio

MERCURIO_PGSQL_CONNECTION=host=db port=5432 user=mercurio dbname=mercurio password=mercurio
MERCURIO_TELEGRAM_TOKEN=
MERCURIO_TELEGRAM_CHATID=
MERCURIO_SERVER_ANNOUNE=
MERCURIO_MAPSERVER_KEY=
MERCURIO_MAPSERVER_URL=http://mapserver:8080