name = farming
depends = default
optional_depends = stairs, intllib, lucky_block, toolranks
description = Adds many plants and food to Minetest
author = TenPlus1
release = 14770
title = Farming Redo

