name = mobs_animal
description = Add farm animals and a few extra into your world.
depends = mobs
optional_depends = default, lucky_block
min_minetest_version = 5.0
author = TenPlus1
release = 20791
title = Mobs Animal

