name = home_workshop_modpack
min_minetest_version = 5.4.0
author = mt-mods
release = 22407
title = Home Workshop modpack
description = "This is a simple modpack containing computers, tools, machines, etc.  "

