name = regrowing_fruits
author = philipmi
depends = 
optional_depends = default, ethereal, cacaotree, cherrytree, chestnuttree, clementinetree, ebony, lemontree, oak, palm, plumtree, pomegranate, moretrees, farming_plus, multibiomegen, australia, aotearoa
description = Fruits on trees from various mods will regrow.
title = Regrowing Fruits
release = 11665

