name = inventory_icon
author = Wuzzy
release = 469
title = Inventory Icon
description = Shows a backpack icon in the HUD, which shows how many slots are available and free in the player inventory and equipped bags (if available).

