name = mobs
description = Adds a mob api for mods to add animals or monsters etc.
optional_depends = default, tnt, invisibility, lucky_block, cmi, toolranks, pathfinder, player_api, mtobjid
min_minetest_version = 5.0
author = TenPlus1
release = 21229
title = Mobs Redo API

