name = lumberjack
description = Chop down the entire tree by removing the bottom piece of the tree trunk.
depends = 
optional_depends = moretrees,ethereal,default,toolranks
author = joe7575
release = 14468
title = Lumberjack

