name = itemframes
description = Adds item frames and pedestals to showcase items.
optional_depends = mesecons_mvps, default, mcl_core, mcl_sounds
min_minetest_version = 5.0
author = TenPlus1
release = 26565
title = Item Frames and Pedestals

