name = itemframes
depends = default
optional_depends = mesecons_mvps
description = Adds item frames and pedestals to showcase items.
author = TenPlus1
release = 15008
title = Item Frames and Pedestals

