name = mobs_npc
depends = mobs
optional_depends = default, lucky_block, intllib, simple_dialogs, screwdriver
description = Adds simple NPC and Trader.
author = TenPlus1
release = 14253
title = Mobs NPC

