name = morelights
description = A lightweight modpack providing flexible interior and exterior lighting options for different styles of builds.
min_minetest_version = 5.4
author = random_geek
release = 16081
title = Morelights

