name = people
author = Liil
release = 16514
title = Wilhelmines People
description = Adds the possibility to build living Villages. Trade items for random stuff from your villagers, recruit mounts and warriors.

