name=mercurio
depends=default, screwdriver, bakedclay, moreores, ethereal, xdecor, nether_mobs, nether, mobs, airutils, trike, draconis, respawn, unified_inventory, aviator, technic, building_blocks, filter, morelights_extras
