name=mercurio
depends=abriglass,airutils,other_worlds,aviator,bakedclay,basic_materials,building_blocks,default,draconis,ethereal,farming,filter,mesecons_stickyblocks,mobs,moreblocks,morelights_extras,moreores,nether,nether_mobs,respawn,screwdriver,technic,trike,unified_inventory,water_life,xdecor
