name = dmobs
depends = default, mobs, wool
optional_depends = farming, ethereal, caverealms
description = Adds new monsters and animals into your world.
author = TenPlus1
release = 16032
title = Dmobs

