name = ethereal
description = Adds many new biomes, items and features into your world.
depends = default, flowers
optional_depends = stairs, doors, farming, bakedclay, moreblocks, lucky_block, toolranks
min_minetest_version = 5.2
author = TenPlus1
release = 26663
title = Ethereal NG

