name = ethereal
description = Adds many new biomes, items and features into your world.
depends = default, flowers
optional_depends = stairs, doors, farming, bakedclay, moreblocks, lucky_block, toolranks
min_minetest_version = 5.0
author = TenPlus1
release = 21157
title = Ethereal NG

