name = basic_signs
title = Basic Signs
depends = default, signs_lib, basic_materials
min_minetest_version = 5.2.0
author = mt-mods
release = 19729
description = A small selection of metal wall signs, and a few kinds of wooden signs.

