name = travelnet
optional_depends = mesecons, dye, mtt, mcl_core
description = Network of teleporter-boxes that allows easy travelling to other boxes on the same network.
author = mt-mods
release = 23198
title = Travelnet

