name = travelnet
optional_depends = mesecons, dye
description = Network of teleporter-boxes that allows easy travelling to other boxes on the same network.
author = mt-mods
release = 8497
title = Travelnet

