name = unifieddyes
description = Unified Dyes expands the standard dye set from 15 to 90 colors.
optional_depends = default, dye, basic_materials
min_minetest_version = 5.5.0
author = mt-mods
release = 29285
title = Unified Dyes

